* {
    margin:0px;
    padding: 0px:
}
.nav-container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: grey;
    padding: 20px;
}

.menus {
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
}
.banner-container {
    height: 100vh;
    background-image: url('../asset/image/background.jpg'), linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary {
    color: red;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;
    border: none;
    color: red;
}

.bg-primary {
    background-color: red;
    color: white;
}

.service-container {
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon {
    width: 100px;
    margin-bottom: 20px;
}
.box {
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.service-description {
    width: 50%;
}

.first-two-box {
    display: flex;
    gap: 5px;
}
.last-two-box {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.author-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.author-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.author-profile {
    display: flex;
    align-items: center;
    gap: 30x;
    border-right: 2px solid red;
}

.author-name {
    width: 225px;
}

.phone-call {
    display: flex;
    align-items: center;
    gap: 15px;
}

.appointment-container {
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    padding: 25px;
    background-color: #ff0000;
    border-radius: 10px;
    margin-top: -50px;
    align-items: center;
    gap: 15px;
}

.blog-title {
    color: black;
    text-align: center;
    margin: 50px;
}

.card {
    width: 255px;
    height: 375px;
    box-shadow: 4px 8px 4px grey;
    border-radius: 5 px;
    padding: 15px;
}

.blog-image {
    width: 100%;
    border-radius:5px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 5px.;
}